# BlazingTrails

./: .dockerignore  .gitattributes  .gitignore  BlazingTrails.Client.styles.css  BlazingTrails.sln  Dockerfile  README.md  index.html
.github/workflows/: docker-image.yml
BlazingTrails/: BlazingTrails.sln
BlazingTrails.Api/: BlazingTrails.Api.csproj  Dockerfile  Program.cs
BlazingTrails.Api/Persistence/Data/: blazingtrails.db  blazingtrails.db-shm  blazingtrails.db-wal
BlazingTrails.Api/Properties/: launchSettings.json
BlazingTrails.Client/: BlazingTrails.Client.csproj
BlazingTrails.Client/wwwroot/: index.html
BlazingTrails.ComponentLibrary/: BlazingTrails.ComponentLibrary.csproj  ViewSwitcher.razor  ViewSwitcher.razor.css  package-lock.json
BlazingTrails.ComponentLibrary/Map/: RouteMap.razor  RouteMap.razor.js
BlazingTrails/BlazingTrails.Api/: BlazingTrails.Api.csproj  BlazingTrails.Api.http  Program.cs
BlazingTrails/BlazingTrails.Api/Features/Home/Shared/: GetTrailsEndpoint.cs
BlazingTrails/BlazingTrails.Api/Features/ManageTrails/: AddTrailEndpoint.cs  UploadTrailImageEndpoint.cs
BlazingTrails/BlazingTrails.Api/Features/ManageTrails/EditTrail/: EditTrailEndpoint.cs  GetTrailEndpoint.cs
BlazingTrails/BlazingTrails.Api/Persistence/: BlazingTrailsContext.cs
BlazingTrails/BlazingTrails.Api/Persistence/Data/: blazingtrails.db  blazingtrails.db-shm  blazingtrails.db-wal
BlazingTrails/BlazingTrails.Api/Persistence/Data/Migrations/: 20251013193626_InitialEntities.Designer.cs  20251013193626_InitialEntities.cs  BlazingTrailsContextModelSnapshot.cs
BlazingTrails/BlazingTrails.Api/Persistence/Entities/: RouteInstruction.cs  Trail.cs
BlazingTrails/BlazingTrails.Api/Properties/: launchSettings.json
_framework/: BlazingTrails.Client.dll.br  BlazingTrails.Shared.dll.br  Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.JSInterop.WebAssembly.dll.br  Microsoft.JSInterop.dll.br  System.Collections.Concurrent.dll.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Console.dll.br  System.Linq.Expressions.dll.br  System.Linq.dll.br  System.Net.Http.Json.dll.br  System.Net.Http.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.Uri.dll.br  System.Runtime.dll.br  System.Text.Json.dll.br  System.Text.RegularExpressions.dll.br  System.Threading.dll.br  blazor.boot.json  blazor.boot.json.br  netstandard.dll.br
(+64 files in other folders)
